{application, orc, [
	{description, "Open Robotics Company WebSocket Server"},
	{vsn, "1"},
	{registered, []},
	{applications, [
		kernel,
		stdlib,
		crypto,
		asn1,
		public_key,
		ssl
	]},
	{ modules, [ 
		orc,
		orc_app,
		orc_sup,
		orc_auth,
		orc_router,
		orc_logger,
		orc_static,
		orc_dynamic,
		orc_server
	]},
	{mod, { orc_app, []}},
	{env, [
		{ port, 4433 },
		{ cluster, [ orc@localhost ]},
		{ tables, [ orc_auth ]},
		{ table_timeout, 20000 },
		{ salt, <<"thisisareallyterriblesaltdon'tuse">> },
		{ cacertfile, "cacert.pem" },
		{ certfile, "cert.pem" },
		{ keyfile, "key.pem" }
	]}
]}.
